# 8LMBackend

./: .gitignore  8LMBackend.sln
8LMBackend.DataAccess/: 8LMBackend.DataAccess.xproj  project.json
8LMBackend.DataAccess/Infrastructure/: DbFactory.cs  IUnitOfWork.cs
8LMBackend.DataAccess/Models/: ArInternalMetadata.cs  Campaign.cs  CampaignCategory.cs  CampaignEpage.cs  CampaignProduct.cs  CampaignShare.cs  CampaignTag.cs  Contact.cs  ContactType.cs  ControlGroup.cs  DashboardDbContext.cs  PageCampaign.cs  PageStatistic.cs  PageStatus.cs  PageTag.cs  PageToolbox.cs  PageType.cs  Pages.cs  Promocode.cs  Promoproduct.cs  RoleFunction.cs  SchemaMigrations.cs  SecurityFunction.cs  SecurityRole.cs  Tags.cs  UserStatus.cs  UserToken.cs  UserType.cs  Usercompany.cs  Usercontact.cs  Userpromocode.cs  Userrole.cs  Users.cs  Users1.cs
8LMBackend.DataAccess/Repositories/: ICampaignsRepository.cs
src/8LMBackend/: 8LMBackend.csproj  8LMBackend.xproj  Logger.cs  Program.cs  Startup.cs  hosting.json  project.json  web.config  ~\Projects\TestFolder\WriteText.txt
src/8LMBackend.DataAccess/: 8LMBackend.DataAccess.csproj
src/8LMBackend.DataAccess/DtoModels/: CreateTransactionResponseDto.cs  CustomerProfileResponseDto.cs  PackageDto.cs  ReCurrentProfileDto.cs  RelayAuthorizeNetResponseDto.cs  Statuses.cs  Types.cs
src/8LMBackend.DataAccess/Enums/: SecurityFunctions.cs  StorageType.cs  UploadedFileState.cs
src/8LMBackend.DataAccess/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IRepositoryBase.cs  UnitOfWork.cs
src/8LMBackend.DataAccess/Models/: AuthorizeNetcustomerProfile.cs  AuthorizeNettransaction.cs  Campaign.cs  CampaignCategory.cs  CampaignEmail.cs  CampaignEpage.cs  CampaignProduct.cs  CampaignShare.cs  CampaignStatus.cs  CampaignTag.cs  Company.cs  ContactType.cs  ControlGroup.cs  ControlStat.cs  ControlType.cs  Currency.cs  DashboardDbContext.cs  Entity.cs  EntityStatus.cs  EntityType.cs  Invoice.cs  Package.cs  PackagePrice.cs  PackageRatePlan.cs  PackageReferenceCode.cs  PackageReferenceExtendCode.cs  PackageReferenceServiceCode.cs  PackageService.cs  PageCampaign.cs  PageStatistic.cs  PageStatus.cs  PageTag.cs  PageToolbox.cs  Pages.cs  PaymentSetting.cs  PromoCode.cs  PromoProduct.cs  PromoSupplier.cs  Promoproduct.cs  Promosupplier.cs  (+21 more)
src/8LMBackend.DataAccess/Properties/: AssemblyInfo.cs
src/8LMBackend.DataAccess/Repositories/: CampaignsRepository.cs  IPromoCodeRepository.cs  IUserPromoCodeRepository.cs  PromoCodeRepository.cs  UserPromoCodeRepository.cs
src/8LMBackend.Service/: 8LMBackend.Service.csproj  8LMBackend.Service.xproj  AccountManagementService.cs  CampaignService.cs  CheckPaymentService.cs  EmailListParser.cs  FileManager.cs  FileManagerService.cs  IAccountManagementService.cs  ICampaignService.cs  IFileManager.cs  IFileManagerService.cs  IPagesService.cs  IProxyService.cs  ISubscribeService.cs  JsonContent.cs  PageSpider.cs  PagesService.cs  ProxyService.cs  ServiceBase.cs  SubscribeService.cs  project.json
src/8LMBackend.Service/DTO/: dtoPage.cs  dtoPageTag.cs
src/8LMBackend.Service/Properties/: AssemblyInfo.cs
src/8LMBackend.Service/ViewModels/: AccountManagementViewModel.cs  AccountViewModel.cs  GalleryViewModel.cs  PromoCodeModel.cs  PromoUserViewModel.cs  RoleViewModel.cs  SecurityFunctionViewModel.cs
src/8LMBackend/Controllers/: AccountManagementController.cs  CampaignsController.cs  CssInlinerController.cs  CustomHash.cs  Extention.cs  FileManager.cs  HomeController.cs  PackagesController.cs  PagesController.cs  PricingController.cs  ProxyController.cs
src/8LMBackend/Models/: ArInternalMetadata.cs  Campaign.cs  CampaignCategory.cs  CampaignEmail.cs  CampaignEpage.cs  CampaignProduct.cs  CampaignShare.cs  CampaignStatus.cs  CampaignTag.cs  Contact.cs  ContactType.cs  ControlGroup.cs  ControlType.cs  PageCampaign.cs  PageStatistic.cs  PageStatus.cs  PageTag.cs  PageToolbox.cs  PageType.cs  Pages.cs  RoleFunction.cs  SchemaMigrations.cs  SecurityFunction.cs  SecurityRole.cs  Tags.cs  UserStatus.cs  UserToken.cs  UserTokenStatus.cs  UserType.cs  Users.cs  Users1.cs  dashboard_developmentContext.cs
src/8LMBackend/Properties/: launchSettings.json
src/8LMBackend/Properties/PublishProfiles/: 8LM-publish.ps1
src/8LMBackend/Views/: _ViewImports.cshtml
src/8LMBackend/Views/Pages/: HTML.cshtml
src/8LMBackend/Views/Pricing/: Buy.cshtml
src/8LMBackend/Views/Proxy/: SaveImage.cshtml
src/8LMBackend/Views/Shared/: _Layout.cshtml
